apiVersion: v1
kind: ConfigMap
metadata:
  name: service-configmap
data:
  MONGODB_HOSTS_PORTS: "mongo-0.mongo:27017,mongo-1.mongo:27017"
  MONGODB_USERNAME: admin
  MONGODB_DB: service
  MONGODB_REPLICA_SET: "replicaSet=rs0"
  SENDER_EMAIL: "your email"
  SMTP_SERVER: "smtp.gmail.com" 
  SMTP_PORT: "587"
  URI_VALIDATE_ACCOUNT: "http://localhost:8080/active?code=%c&email=%e"
